<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Biosfera </title>
    </head>
    <body>
        <p><h1>Biosfera</h1></p>
        A biosfera é o nível mais amplo, pois ele corresponde ao conjunto de todos os ecossistemas das diferentes regiões do planeta,
        <br>
        ou seja, o local onde estão todos os seres vivos.
        <br>
        É a reunião de toda a biodiversidade existente na Terra.
        <br>
        A biodiversidade, por sua vez, significa a variedade de vida existente, englobando toda a riqueza das espécies.
        <br>
        <br>
        <img src="imagens/biosfera.webp" height="332" width="500">
        <br>
        <p><a href="index.html">Voltar</a></p>
    </body>
</html>