<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Ecossistema </title>
    </head>
    <body>
        <p><h1>Ecossistema</h1></p>
        O ecossistema é o conjunto de comunidades que interagem entre si e com o ambiente.
        <br>
        é formado pela interação de biocenoses e biótopos.
        <br>
        A reunião de diferentes ecossistemas é conhecido como bioma e nele estão reunidas características próprias de diversidade biológica e condições ambientais.
        <br>
        Alguns exemplos de biomas brasileiros são: a Mata Atlântica, o Cerrado e a Amazônia.
        <br>
        <br>
        <img src="imagens/ecossistema.jpg">
        <br>
        <p><a href="index.html">Voltar</a></p>
    </body>
</html>