<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Sobre Ecologia </title>
    </head>
    <body>
            <p><h1>O que é a ecologia ?</h1></p>
            A Ecologia é a parte da Biologia que estuda as relações dos seres vivos entre si e destes com o meio.
            <br>
            O termo, que foi usado pela primeira vez em 1866 por Ernest Haeckel, vem da junção de duas palavras gregas:
            <br>
            Oikos, que significa casa, e logos, que quer dizer estudo.
            <br>
            Assim sendo, ecologia significa o “estudo da casa” ou o “estudo do habitat dos seres vivos”.
            <br>
            <br>
            <img src="imagens/ecologia.jpg" width="800" height="400">
            <br>
            <br>
            <p>Dada a introdução, escolha agora qual tópico você deseja saber mais:</p>
            <a href = "ecossistema.html">Ecossistema</a>
            <br>
            <a href = "populaçao.html">População</a>
            <br>
            <a href ="biosfera.html">Biosfera</a>
            <br>
            <br>
            fontes: <a href="https://www.todamateria.com.br/o-que-e-ecologia/">https://www.todamateria.com.br/o-que-e-ecologia/</a>
            <p><a href="https://brasilescola.uol.com.br/biologia/ecologia.htm">https://brasilescola.uol.com.br/biologia/ecologia.htm</a></p>
    </body>
</html>