<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> População </title>
    </head>
    <body>
        <p><h1>População</h1></p>
        A população representa o conjunto de organismos da mesma espécie que vivem juntos e apresentam maiores chances de reprodução entre si.
        <br>
        Inicialmente, essa organização era utilizada apenas para grupos humanos, depois foi ampliado para qualquer grupo de organismos.
        <br>
        As espécies, por sua vez, são os organismos com características genéticas semelhantes.
        <br>
        Com isso, o cruzamento de indivíduos da mesma espécie gera descendentes férteis.
        <br>
        Exemplos: caranguejos, ursos, pau-brasil, etc;
        <br>
        <br>
        <img src="imagens/populaçao.jpg" height="332" width="500">
        <br>
        <p><a href="index.html">Voltar</a></p>
    </body>
</html>