<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Marcos Jeeves</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Marcos Jeeves</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Me conheça</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Campanha</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Notícias</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Me conheça-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Marcos
                        <span class="text-secondary">Jeeves</span>
                        <img src="assets/img/partido.jpg" height="150" width="150">
                    </h1>
                    <div class="subheading mb-5">
                        3542 Rio de Janeiro · Cyberpunk 2077 · Partido ANCAP ·
                        <a href="Agentedemarcosjeeves@gmail.com">Agentedemarcosjeeves@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Olá, Eu sou Marcos jeeves tenho 49 anos, sou carioca e faço parte do partido ancap, espero contar com seu apoio nas próximas eleições, vote 207720, thank you, yes baby!</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://twitter.com/marcosjeevesofc"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/marcosjeeves/?hl=pt-br"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Campanha-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Campanha</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p><h3 class="mb-0">Projetos</h3></p>
                            <div class="subheading mb-3">Próteses já!</div>
                            <p>Neste projeto os hospitais agora irão oferecer um serviço de próteses mecânicas para as pessoas que desejam substituir partes do seu corpo e assim entrar na moda do cyberpunk.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">Tapa na gostosa</div>
                            <p>Esse projeto visa a adição de um novo costume na sociedade, que é no final do ano todos tem permissão de dar um tapa na gostosa mais próxima, yes baby!</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">Consoles baratos</div>
                            <p>Esse último projeto fará com que os consoles sejam vendidos mais baratos no Brasil, isso porque vamos fechar uma parceria diretamente com as fábricas que fazem os consoles assim não irá alterar a economia.</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Notícias-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Notícias</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Uma pequena entrevista que fiz</h3>
                            <div class="subheading mb-3">Confira aê</div>
                            <div><a href="https://www.torcedores.com/noticias/2020/12/conversamos-sobre-games-e-cinema-com-marcos-jeeves-o-keanu-reeves-brasileiro">Conversamos com Marcos Jeeves, o Keanu Reeves brasileiro</a></div>
                            <p>Hora: 16:07pm</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Data - 10/12/2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">O pai tá ON</h3>
                            <div class="subheading mb-3">Confira aê</div>
                            <div><a href="https://blogdojuares.com.br/noticia/52081/um-tapa-na-gostosa-marcos-jeeves-volta-a-viralizar-nas-redes-sociais.html">UM TAPA NA GOSTOSA: Marcos Jeeves volta a viralizar nas redes sociais</a></div>
                            <p>Hora: 10:52am</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Data - 21/12/2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ganhamo</h3>
                            <div class="subheading mb-3">Confira aê</div>
                            <div><a href="https://blogdojuares.com.br/noticia/51876/keanu-reeves-da-indireta-para-seu-sosia-brasileiro-marcos-jeeves-no-tga.html">Keanu Reeves dá indireta para seu sósia brasileiro Marcos Jeeves no TGA</a></div>
                            <p>Hora: 09:40am</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Data - 14/12/2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
